{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PackageServiceConnectionString": "Server=package-service-sql,1433;Initial Catalog=dbPackageTracking;User ID=SA;Password=Str0ngPassw0rd+;"
    //"PackageServiceConnectionString": "Data Source=localhost;Initial Catalog=dbPackageManagement;Integrated Security=True;"
  }
}
